{
  "name": "webpanda.js",
  "version": "1.0.0",
  "description": "webpanda.js 是面向前后端分离、视图与数据分离，基于 ECMAScript 5 特性的单页应用(SPA)框架。",
  "scripts": {
    "build": "node framework/script/build.js"
  },
  "author": "webpandajs",
  "devDependencies": {
    "console-color-node": "^1.0.1",
    "cssmin": "^0.4.3",
    "html-minifier": "^4.0.0",
    "uglify-js": "^3.17.4"
  }
}
